# -*- coding: utf-8 -*-
"""
lexicon.py  -  두 생성기(pretrain/generate.py · sft/generate.py)가 공유하는
어휘·속성 사전 + 난이도 게이지(카운트 PPL 근사) 헬퍼.

여기 한 곳에서만 개체(사과·강아지·도서관 …)와 속성을 정의하므로,
산문 코퍼스와 대화 코퍼스가 **같은 어휘/개체를 공유**합니다.
(→ v0.5 SFT에서 "산문만 알던 모델이 대화를 배우는" 전환이 자연스러움)
"""
import re
import math
from collections import defaultdict


# ===== 개체·속성 사전 / 슬롯 목록 =====

FOOD = {
    "사과": ("새콤달콤한", "비타민이 풍부한"), "바나나": ("부드럽고 달콤한", "힘이 나는"),
    "딸기": ("상큼한", "비타민이 많은"), "수박": ("시원한", "수분이 가득한"),
    "포도": ("달콤한", "알알이 영근"), "귤": ("새콤한", "비타민C가 많은"),
    "토마토": ("상큼한", "몸에 좋은"), "김밥": ("든든한", "여러 재료가 든"),
    "라면": ("얼큰한", "따뜻한"), "떡볶이": ("매콤달콤한", "쫄깃한"),
    "피자": ("치즈가 가득한", "든든한"), "치킨": ("바삭한", "고소한"),
    "불고기": ("달짝지근한", "부드러운"), "비빔밥": ("알록달록한", "골고루 든"),
    "김치": ("아삭한", "발효된"), "된장찌개": ("구수한", "따뜻한"),
    "계란": ("담백한", "단백질이 풍부한"), "우유": ("고소한", "칼슘이 많은"),
    "빵": ("폭신한", "든든한"), "초콜릿": ("달콤한", "기분을 좋게 하는"),
    "아이스크림": ("시원하고 달콤한", "여름에 딱인"), "고구마": ("달큰한", "포만감을 주는"),
    "옥수수": ("고소한", "알이 꽉 찬"), "샐러드": ("신선한", "채소가 가득한"),
    "만두": ("속이 꽉 찬", "따뜻한"), "카레": ("향긋한", "든든한"),
    "초밥": ("신선한", "정갈한"), "핫도그": ("바삭한", "간편한"),
    "케이크": ("달콤한", "폭신한"), "쿠키": ("바삭한", "달콤한"),
}

ANIMAL = {
    "강아지": ("멍멍", "사람을 잘 따르는", "집에서 지내는"), "고양이": ("야옹", "도도한", "높은 곳을 좋아하는"),
    "토끼": ("깡충깡충", "귀가 긴", "풀밭에 사는"), "사자": ("어흥", "용맹한", "초원에 사는"),
    "호랑이": ("으르렁", "힘센", "숲에 사는"), "곰": ("으르렁", "덩치 큰", "산에 사는"),
    "코끼리": ("뿌우", "코가 긴", "더운 곳에 사는"), "기린": ("음메", "목이 긴", "초원에 사는"),
    "원숭이": ("우끼끼", "장난꾸러기", "나무 위에 사는"), "판다": ("냠냠", "대나무를 좋아하는", "산에 사는"),
    "펭귄": ("꽥꽥", "뒤뚱거리는", "추운 곳에 사는"), "다람쥐": ("찌찌", "재빠른", "나무에 사는"),
    "부엉이": ("부엉", "밤에 깨어 있는", "숲에 사는"), "돌고래": ("끼익", "영리한", "바다에 사는"),
    "거북이": ("느릿느릿", "등껍질이 단단한", "물가에 사는"), "개구리": ("개굴", "폴짝 뛰는", "연못에 사는"),
    "여우": ("컹컹", "꾀 많은", "숲에 사는"), "펠리컨": ("꾸룩", "부리가 큰", "바닷가에 사는"),
    "코알라": ("쿨쿨", "잠이 많은", "나무 위에 사는"), "캥거루": ("콩콩", "주머니가 있는", "들판에 사는"),
    "말": ("히히힝", "빠르게 달리는", "목장에 사는"), "닭": ("꼬끼오", "아침을 알리는", "농장에 사는"),
    "오리": ("꽥꽥", "물을 좋아하는", "연못에 사는"), "고래": ("우우", "몸집이 큰", "바다에 사는"),
    "나비": ("팔랑팔랑", "알록달록한", "꽃밭에 사는"), "꿀벌": ("붕붕", "부지런한", "꽃밭에 사는"),
}

PLACE = {
    "도서관": ("책 읽기", "조용한"), "공원": ("산책", "여유로운"), "바다": ("물놀이", "시원한"),
    "놀이공원": ("놀이기구 타기", "신나는"), "박물관": ("구경", "신기한"), "동물원": ("동물 보기", "즐거운"),
    "수족관": ("물고기 구경", "신비로운"), "산": ("등산", "상쾌한"), "미술관": ("그림 감상", "차분한"),
    "과학관": ("실험 체험", "흥미로운"), "운동장": ("뛰어놀기", "활기찬"), "수영장": ("수영", "시원한"),
    "시장": ("구경과 먹거리", "북적이는"), "카페": ("음료 마시기", "아늑한"), "빵집": ("빵 고르기", "달콤한 냄새 가득한"),
    "놀이터": ("그네와 미끄럼틀", "즐거운"), "캠핑장": ("텐트 치고 놀기", "자연 속의"), "해변": ("모래놀이", "탁 트인"),
    "식물원": ("꽃 구경", "싱그러운"), "영화관": ("영화 보기", "어두컴컴한"),
}

JOB = {
    "의사": "아픈 사람을 치료하는", "간호사": "환자를 돌보는", "요리사": "맛있는 음식을 만드는",
    "소방관": "불을 끄고 사람을 구하는", "경찰관": "사람들을 지키는", "선생님": "학생을 가르치는",
    "과학자": "새로운 것을 연구하는", "화가": "그림을 그리는", "가수": "노래를 부르는",
    "운동선수": "몸을 단련해 경기하는", "우주인": "우주를 탐험하는", "농부": "먹거리를 기르는",
    "목수": "나무로 물건을 만드는", "제빵사": "빵을 굽는", "수의사": "동물을 치료하는",
    "조종사": "비행기를 모는", "건축가": "건물을 설계하는", "작곡가": "음악을 만드는",
    "사진작가": "멋진 순간을 담는", "디자이너": "예쁜 것을 디자인하는",
}

HOBBY = {
    "축구": ("여럿이 함께 뛰는", "팀워크를 기르는"), "농구": ("높이 뛰어 골을 넣는", "순발력을 키우는"),
    "수영": ("온몸을 쓰는", "체력을 기르는"), "달리기": ("숨이 차오르는", "지구력을 키우는"),
    "자전거": ("바람을 가르는", "다리를 튼튼하게 하는"), "등산": ("한 걸음씩 오르는", "인내심을 기르는"),
    "요가": ("천천히 몸을 펴는", "마음을 차분하게 하는"), "피아노": ("손끝으로 연주하는", "감성을 키우는"),
    "기타": ("줄을 튕기는", "즐거움을 주는"), "그림 그리기": ("상상을 펼치는", "창의력을 키우는"),
    "독서": ("이야기에 빠지는", "지식을 넓히는"), "요리": ("재료를 다루는", "정성을 배우는"),
    "낚시": ("고요히 기다리는", "인내를 배우는"), "캠핑": ("자연에서 지내는", "여유를 주는"),
    "사진 찍기": ("순간을 담는", "관찰력을 키우는"), "종이접기": ("손으로 만드는", "집중력을 키우는"),
    "줄넘기": ("가볍게 뛰는", "심장을 튼튼하게 하는"), "태권도": ("절도 있게 겨루는", "예의를 배우는"),
    "노래": ("목소리로 표현하는", "기분을 좋게 하는"), "춤": ("리듬을 타는", "활력을 주는"),
}

COLORS = ["빨강", "주황", "노랑", "초록", "파랑", "보라", "분홍", "하양", "검정", "하늘색",
          "연두", "갈색", "회색", "남색", "청록", "베이지", "민트", "자주", "금색", "은색"]

MUSIC = ["노래", "피아노", "기타", "드럼", "바이올린", "플루트", "첼로", "하모니카", "클래식", "재즈",
         "발라드", "동요", "합창", "트럼펫", "색소폰", "우쿨렐레", "가야금", "장구"]

BOOKS = ["소설", "동화", "만화", "시집", "위인전", "그림책", "추리소설", "판타지", "역사책",
         "과학책", "요리책", "잡지", "수필", "여행기", "우화"]

SUBJECTS = ["수학", "국어", "영어", "과학", "사회", "음악", "미술", "체육", "역사", "코딩",
            "글쓰기", "물리", "화학", "생물", "지구과학", "천문학", "철학"]

TRANSPORT = ["자동차", "버스", "기차", "지하철", "비행기", "배", "오토바이", "트럭", "택시", "헬리콥터",
             "잠수함", "열기구", "케이블카", "구급차", "소방차", "트랙터", "썰매", "요트"]

NATURE = ["나무", "꽃", "폭포", "호수", "사막", "정글", "동굴", "언덕", "숲", "계곡",
          "절벽", "섬", "초원", "빙하", "협곡", "들판", "습지", "온천"]

CLOTHES = ["티셔츠", "바지", "치마", "신발", "모자", "장갑", "목도리", "코트", "운동화", "원피스",
           "잠옷", "우비", "안경", "가방", "점퍼", "스웨터", "청바지", "부츠"]

COUNTRIES = ["미국", "일본", "중국", "프랑스", "독일", "영국", "이탈리아", "스페인", "캐나다", "호주",
             "브라질", "인도", "이집트", "러시아", "멕시코", "태국", "베트남", "그리스"]

CURIOUS = ["별", "달", "화성", "목성", "토성", "은하수", "블랙홀", "혜성", "무지개", "번개",
           "자석", "전기", "빛", "공룡", "화석", "화산", "지진", "오로라", "중력", "세포",
           "박테리아", "유전자", "광합성", "인공위성", "로켓", "천왕성", "해왕성", "유성", "구름", "얼음"]

FLOWERS = ["장미", "튤립", "해바라기", "국화", "백합", "카네이션", "진달래", "개나리", "벚꽃", "코스모스",
           "민들레", "나팔꽃", "수국", "라벤더", "무궁화", "목련", "매화", "수선화"]

TREES = ["소나무", "은행나무", "단풍나무", "벚나무", "참나무", "대나무", "버드나무", "밤나무", "감나무",
         "느티나무", "자작나무", "전나무", "포플러"]

TOYS = ["인형", "로봇", "팽이", "요요", "연", "구슬", "훌라후프", "킥보드", "그네", "시소",
        "풍선", "레고", "블록", "미끄럼틀", "딱지"]

DRINKS = ["주스", "콜라", "사이다", "커피", "녹차", "홍차", "코코아", "스무디", "레모네이드",
          "식혜", "수정과", "보리차", "밀크셰이크", "핫초코", "매실차", "유자차"]

DESSERTS = ["마카롱", "푸딩", "도넛", "와플", "크레페", "파이", "머핀", "타르트", "빙수",
            "슈크림", "티라미수", "브라우니", "츄러스", "약과", "젤리"]

SEASONS = ["봄", "여름", "가을", "겨울", "장마", "새해", "명절", "휴가", "방학", "주말"]


# ===== 난이도 게이지 헬퍼 =====

def _tok(line):
    out = []
    for w in line.split():
        out += re.findall(r"[.,!?]|[^.,!?\s]+", w)
    return out + ["<END>"]

def count_ppl(train, valid):
    t1 = defaultdict(lambda: defaultdict(int))
    t2 = defaultdict(lambda: defaultdict(int))
    for ln in train:
        t = _tok(ln)
        for i in range(1, len(t)):
            t1[t[i - 1]][t[i]] += 1
            if i >= 2:
                t2[t[i - 2] + " " + t[i - 1]][t[i]] += 1
    FLOOR = 1e-4

    def p(ctx, nxt):
        if len(ctx) >= 2:
            d = t2.get(ctx[-2] + " " + ctx[-1])
            if d and nxt in d:
                return d[nxt] / sum(d.values())
        d = t1.get(ctx[-1]) if ctx else None
        if d and nxt in d:
            return d[nxt] / sum(d.values())
        return FLOOR

    tot, n = 0.0, 0
    for ln in valid:
        t = _tok(ln)
        for i in range(1, len(t)):
            tot += -math.log(p(t[:i], t[i]))
            n += 1
    return math.exp(tot / n) if n else float("inf")
